<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8"></meta>
    <meta name="vieport" content="width=device-width, initial-scale=1,
     shrink-to-fit=no"></meta>
    <title>Assignment</title>
     <style>
	 
	 body{
	        font-family: arial;
	 }
	  .dd,.dd2{
		    display: none;
			position:relative;
			top: 90px;
			left:202px;
			background-color:red;
			
		 }
	li{
		 float:left;
		 }
    #root > ul{
		    list-style-type: none;
		    margin:0px;
			padding: 0px;
			background-color: yellow;
			overflow: hidden;
	}
			
		  li a{
		  display:block;
		    text-decoration:none;
		    color: black;
			text-align:center
			padding: 16px;
		  }
		 .dd:hover{
		   background-color: gray;
		 }		 
		  #root{
		     height:9%;
			 background-color:yellow;
		  }
	 </style>
</head>
</head>

<body>

<div id="root"> 

  <ul style="list-style-type: none;">
    <li><a href="#">Home</a></li>
	
	<li class="d-d"><a href="#">Corporate</a>
	    <ul  style="list-style-type: none;" class="dd" >
        <li><a href="#">Link 1</a></li></ul>
	</li>
	
	<li><a href="#">Services</a>
      <ul style="list-style-type: none;" class="dd2">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
		<li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li></ul>
	</li>
	<li><a href="#">Career</a></li>
	 <li><a href="#">Network</a></li>
	<li><a href="#">Contact Us</a><li>       
</ul>
</div>


</body></html>
